<?php

declare(strict_types=1);
return [
    'MODULE_SHIPPING_FREESHIPPER_TEXT_TITLE' => 'FREE SHIPPING!',
    'MODULE_SHIPPING_FREESHIPPER_TEXT_DESCRIPTION' => 'FREE SHIPPING',
    'MODULE_SHIPPING_FREESHIPPER_TEXT_WAY' => 'No Delivery Charge',
];
